{
  "name": "next.sheen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-s3": "^3.749.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@aws-sdk/s3-request-presigner": "^3.749.0",
    "@next/font": "^14.2.15",
    "@types/react-signature-canvas": "^1.0.7",
    "amazon-cognito-identity-js": "^6.3.12",
    "blockly": "^11.2.0",
    "framer-motion": "^12.4.3",
    "gsap": "^3.12.7",
    "next": "15.1.4",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-image-crop": "^11.0.7",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-signature-canvas": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
